{
  "name": "wedding",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --hot --inline",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "~6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "~6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "~5.0.1",
    "css-loader": "~0.28.4",
    "postcss-loader": "^2.0.6",
    "style-loader": "~0.18.2",
    "webpack": "~3.3.0",
    "webpack-dev-server": "~2.5.1"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "moment": "^2.18.1",
    "progressbar.js": "~1.0.1"
  }
}
